active-directory:1.41
ant:1.2
antisamy-markup-formatter:1.1
cloudbees-folder:5.1
conditional-buildstep:1.3.3
copyartifact:1.37
credentials:1.24
cvs:2.11
docker-plugin:0.16.0
durable-task:1.7
email-ext:2.41.3
external-monitor-job:1.4
ghprb:1.30.1
git-client:1.19.2
git:2.4.1
github-api:1.72
github:1.17.0
greenballs:1.15
javadoc:1.1
junit:1.11
ldap:1.11
mailer:1.16
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.7.1
multi-branch-project-plugin:0.4.1
multiple-scms:0.5
pam-auth:1.1
parameterized-trigger:2.4
plain-credentials:1.1
postbuild-task:1.8
powershell:1.3
promoted-builds:2.24
rebuild:1.25
role-strategy:2.2.0
run-condition:1.0
scm-api:1.0
script-security:1.13
ssh-agent:1.3
ssh-credentials:1.11
ssh-slaves:1.9
stashNotifier:1.9.0
subversion:1.54
token-macro:1.12.1
translation:1.10
windows-slaves:1.0
